{
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Splunk" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "Console"
      },
      {
        "Name": "EventCollector",
        "Args": {
          "splunkHost": "http://splunk:8000",
          "eventCollectorToken": "5e863cc0-4ee3-40b1-8f1a-8b83ce47f83f"
        }
      }
    ],
    "Properties": {
      "Application": "Serilog Splunk Console Sample"
    }
  }
}
